<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Security Questions</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

  <style type="text/css">
      .container{
        border: 1px solid black;
      }
      .wide{
        width: 100%;
      }
      .space{
        padding-top: 1em;
      }
      .holder{
        border: 1px solid black;
      }
      .alert{
        border: 1px solid black;
      }
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <!-- header -->
    <div class="row">
      <div class="col-xs-7">
        <h3>Question Bank</h3>
        <form action="">
          <input type="checkbox" name="practice" value="practice">Question for Practice Quiz<br>
          <input type="checkbox" name="test" value="test">Question for Test Quiz
        </form>
      </div>
      <div class="col-xs-5">
        <div class="row text-center">
          <h3 class="text-center">Add Questions</h3>
          <div class="col-xs-6">
            <select class="wide">
              <option value="Module">Select Module</option>
            </select>
          </div>
          <div class="col-xs-6">
            <select class="wide">
              <option value="Grade">Select Grade</option>
            </select>
          </div>
        </div>
        <div class="row space text-center">
          <select class="text-center">
            <option value="subCategory">Select Sub Category</option>
          </select>
        </div>
      </div>
    </div>

    <!-- question  -->
    <div class="row">
      <!-- left side -->
      <div class="col-xs-7 holder text-center">
        <h5 class="text-center">Question Text</h5>
        <textarea rows="4" cols="50"></textarea>
        <h6>Possible Answers</h6>
        <h6>NOTE: Please select the radio button for the correct answer</h6>
        <form action="">
          <div class="row">
            <!-- answers A,B-->
            <div class="col-xs-6">
              <p>A</p>
              <textarea rows="1" cols="9"></textarea>
              <input type="radio" name="correctAns" value="A">
            </div>
            <div class="col-xs-6">
              <p>B</p>
              <textarea rows="1" cols="9"></textarea>
              <input type="radio" name="correctAns" value="B">
            </div>
          </div>
          <div class="row">
            <!-- answers C,D-->
            <div class="col-xs-6">
              <p>C</p>
              <textarea rows="1" cols="9"></textarea>
              <input type="radio" name="correctAns" value="C">
            </div>
            <div class="col-xs-6">
              <p>D</p>
              <textarea rows="1" cols="9"></textarea>
              <input type="radio" name="correctAns" value="D">
            </div>
          </div>
          <div class="row text-center">
            <!-- answers E-->
            <div class="col-xs-12">
              <p>E</p>
              <textarea rows="1" cols="9"></textarea>
              <input type="radio" name="correctAns" value="E">
            </div>
          </div>
        </form>
      </div>

      <div class="col-xs-5 space">
        <!-- right side -->
        <div class="alert alert-success" role="alert">
          <h4 class="alert-heading">Resources</h4>
          <hr/>
          <p>Please upload any image, external resources related to the question by clicking the button below.</p>
        </div>
      </div>
      <div class="text-center">
        <button type="button" class="btn btn-primary">Upload Resources</button>
      </div>
      <div class="space">
        <!-- difficulty stars -->
        <!-- NEED TO COMPLETE IT LATER WITH JQUERY -->
        <label for="difficulty">Difficulty Level: </label>
        <textarea id= "difficulty" rows="1" cols="16"></textarea>
      </div>
      <div class="text-center space">
        <button type="button" class="btn btn-success">Add Question</button>
      </div>
    </div>

  </div>
</body>
</html>
