<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Security Questions</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <style type="text/css">
    #parent .row{
      margin-bottom: 0.5em;
    }
    #parent .btn{
      margin-top: 2em;
    }
    #parent{
      border: 1px solid black;
    }
    h4{
      font-weight: bold
    }
    select{
      width: 75%;
    }
    .answer{

    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <!-- parent container starts -->
  <div class="container" id="parent">
    <!-- heading -->
    <div class="row">
      <h4 class=" text-center col-xs-12">Security Question for Password Recovery</h4>
    </div>
    <!-- First question and dropdown -->
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        Security Question 1 :
      </div>
      <div class="col-xs-12 col-sm-6">
        <select>
          <option value="volvo">What is your mothers maiden name?</option>
        </select>
      </div>
    </div>
    <!-- First question and dropdown ends-->
    <!-- First Answer -->
    <div class="row">
      <div class="col-xs-12 col-sm-6 answer">
        Answer:
      </div>
      <div class="col-xs-12 col-sm-6">
        <input type="text" placeholder="Enter your answer"/>
      </div>
    </div>
    <!-- First Answer ends-->
    <!-- Second question and dropdown-->
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        Security Question 2 :
      </div>
      <div class="col-xs-12 col-sm-6">
        <select>
          <option value="volvo">What city were you born in?</option>
        </select>
      </div>
    </div>
    <!-- Second question and dropdown ends-->
    <!-- Second answer -->
    <div class="row">
      <div class="col-xs-12 col-sm-6 answer">
        Answer:
      </div>
      <div class="col-xs-12 col-sm-6">
        <input type="text" placeholder="Enter your answer"/>
      </div>
    </div>
    <!-- Second answer ends-->
    <!-- Third question and dropdown-->
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        Security Question 3 :
      </div>
      <div class="col-xs-12 col-sm-6">
        <select>
          <option value="volvo">What is your pet's name?</option>
        </select>
      </div>
    </div>
    <!-- Third question and dropdown ends-->
    <!-- Third answer -->
    <div class="row">
      <div class="col-xs-12 col-sm-6 answer">
        Answer:
      </div>
      <div class="col-xs-12 col-sm-6">
        <input type="text" placeholder="Enter your answer"/>
      </div>
    </div>
    <!-- Third answer ends-->
    <span class="text-center row col-xs-12">
      <input type="submit" class="btn btn-success" value="Save and Complete Sign Up"/>
    </span>
  </div>
</body>
</html>
