<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Student Page</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <style type="text/css">
    .module-progress{
      padding-top: 5em;
      width: 90%;
    }

    .test{
      border: 1px solid black;
    }
    select{
      width: 80%;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <!-- Calender and Tests dropdown -->
    <div class="row">
      <div class="col-sm-4">
        <h6>Next Test</h6>
          <!-- Calender here -->

      </div>
      <div class="col-sm-8 test">
          <h4 class="text-center">Tests for you</h4>
          <div class="col-sm-6 text-center">
            <h4>Tests</h4>
            <select>
              <option value="volvo">Test 1</option>
            </select>
          </div>
          <div class="col-sm-6 text-center">
            <h4>Modules</h4>
            <select>
              <option value="volvo">Practice Module 1</option>
            </select>
          </div>
          <!-- Completion -->
          <div class="row module-progress">
            <h4 class = "col-xs-12 col-xs-offset-1 text-center">Modules Completed</h4>
            <div class = "col-xs-12 col-xs-offset-1">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:70%">
                <span class="sr-only">70% Complete</span>
              </div>
            </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Ranks -->
    <div class="row">
      <div class="col-xs-12">
        <table>
          <!-- make table -->
        </table>
      </div>
    </div>
  </div>
</body>
</html>
